GOOGLE_ID="1004393995002-aq38vr8s84behdemf5laiicuij6aqc23.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://admin:admin@cluster.grlsira.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIATCVYBFJZB6JWSXLN"
S3_SECRET_ACCESS_KEY="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"